{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TrainerTracks": "Add the DB connection in your secrets.json file. See https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-2.1&tabs=windows"
  },
  "TrainerTracksConfig": {
    "JwtKey": "replace me in secrets.json file using a new GUID",
    "BaseTrainerFormsDirectory": "replace me in the secrets.json file",
    "BaseClientFormsDirectory": "replace me in the secrets.json file"
  }
}
