{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TrainerTracks": "host=127.0.0.1;port=5432;database=database_here;user id=user_id_here;password=password_here"
  },
  "TrainerTracksConfig": {
    
  }
}
